<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
    <style type="text/css">
    body   
{
    font-size: .80em;
    font-family: Century Gothic, "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}

    </style>
</head>
<body>
<div style='width:680px; padding:10px'>David,<p>We haven't recieved your registration for the 2015 Engineering Conference.</p> <p><span style='color:red'> <u>Please register before <b>5:00 PM TODAY</b> as late registrations cannot be accepted. After today's deadline, unused invitations will be redistributed to other engineers.</u></span> </p><p>Seats are filling up fast in some of the Technical Panels and White Paper Symposia. As a reminder, seat allocations will be made on a first-come, first-served basis.</p><p><u>If you are unable to attend the conference, please visit the registration site and click the 'Decline' button.</u></p><p>You can register at the following webpage: <a href='http://productivity/EngineeringConferenceRegistration/'>Engineering Conference Registration Site</a>. If you've had difficulty registering, please contact <a href='mailto:Daniel.Stauffer@kla-tencor.com'>Dan Stauffer, Corp PLC.</a></p><p>Regards,<br>2015 Engineering Conference Steering Team</p></div>
</body></html>
